{
  "name": "brain-trainer-backend",
  "description": "Brain Trainer Backend application.",
  "version": "0.0.0",
  "author": {
    "name": "Neha Bhavsar",
    "email": "bhasvarneha21@gmail.com",
    "url": "https://github.com/nehabhavsar21"
  },
  "devDependencies": {
    "@sendgrid/client": "^8.1.3",
    "@sendgrid/mail": "^8.1.3",
    "@tsconfig/node20": "^20.1.4",
    "@types/basic-auth": "^1.1.8",
    "@types/bluebird": "^3.5.42",
    "@types/connect-redis": "^0.0.18",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.4",
    "@types/hapi__joi": "^17.1.14",
    "@types/lodash": "^4.17.1",
    "@types/morgan": "^1.9.9",
    "@types/passport": "^1.0.7",
    "@types/passport-strategy": "^0.2.38",
    "@types/semver": "^7.5.8",
    "@types/sequelize": "^4.28.11",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/app-root-path": "^1.2.4",
    "app-root-path": "^3.0.0",
    "axios": "^0.26.1",
    "basic-auth": "^2.0.1",
    "bluebird": "^3.7.2",
    "camelcase-keys": "^7.0.2",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.19.2",
    "express-session": "^1.17.2",
    "firebase-dynamic-links": "^1.2.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.0.3",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-custom": "^1.1.1",
    "pg": "^8.11.5",
    "semver": "^7.6.2",
    "sequelize": "^6.37.3",
    "socket.io": "^4.5.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^3.76.0",
    "winston": "^3.13.0"
  },
  "engines": {
    "node": "20.13.1",
    "npm": "10.5.2"
  },
  "homepage": "https://github.com/go-squire/brain-trainer-backend#readme",
  "keywords": [
    "application",
    "backend",
    "express",
    "brain",
    "brain-trainer"
  ],
  "main": "src/bin/www.ts",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/go-squire/go-squire-backend"
  },
  "scripts": {
    "build": "tsc",
    "fix-package": "fixpack",
    "lint": "./node_modules/.bin/eslint ./src --fix",
    "postinstall": "npm run build",
    "swagger": "ts-node ./src/config/swagger",
    "dev": "ts-node ./src/bin/www --preserve-symlinks",
    "start": "tsc && node dist/src/bin/www",
    "start-dev": "npx nodemon",
    "db:migrate": "npx sequelize-cli db:migrate"
  }
}
